argon2-cffi==20.1.0
attrs==20.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blis==0.4.1
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
eventlet==0.26.1
fastai==1.0.61
fastprogress==1.0.0
Flask==1.1.2
Flask-Cors==3.0.8
Flask-SocketIO==4.3.1
future==0.18.2
greenlet==0.4.16
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
monotonic==1.5
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.1.3
numexpr==2.7.1
numpy==1.18.5
nvidia-ml-py3==7.352.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
path==13.1.0
pickleshare==0.7.5
Pillow==7.2.0
plac==1.1.3
preshed==3.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.6
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-engineio==3.13.1
python-socketio==4.6.0
pytz==2020.1
pywin32==228
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
scipy==1.5.2
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
srsly==1.0.2
tabulate==0.8.7
terminado==0.8.3
testpath==0.4.4
thinc==7.4.1
torch==1.6.0+cpu
torchvision==0.7.0+cpu
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typing==3.6.6
typing-extensions==3.7.4.3
urllib3==1.25.10
wasabi==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
zipp==3.1.0
